<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Goodsound - Single Post</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>

    <!-- HEADER -->
    <header class="bg-secondary-dark sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="logo" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="podcasts.html">Podcasts</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog Post</a></li>
                                    <li><a class="dropdown-item active" href="single_post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="social-container mb-lg-0 mb-3">
                            <a href="https://www.youtube.com" class="social-item">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="https://www.spotify.com" class="social-item">
                                <i class="fa-brands fa-spotify"></i>
                            </a>
                            <a href="https://www.soundcloud.com" class="social-item">
                                <i class="fa-brands fa-soundcloud"></i>
                            </a>
                            <a href="https://www.twitter.com" class="social-item">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN CONTENT -->
    <main>
        <!-- BANNER -->
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container  position-relative" style="z-index: 2;">
                <div class="d-flex flex-column">
                    <h2 class="font-1 fw-bold"><span class="accent-color">Single </span>Post</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb font-2">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Single Post</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-lg-row flex-column-reverse gap-3">
                    <div class="col col-lg-4 pe-lg-4">
                        <div class="d-flex flex-column gap-3">
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">
                                    Categories</h5>
                                <ul class="list gap-2">
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Bussiness</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Comedy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Lifestyle</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Music</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">News</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Tips & Tricks</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">Recent
                                    Post</h5>
                                <div class="d-flex flex-column gap-3">
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image-600x500-8.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Moundy Rose: The State of
                                                Entrepreneurship</a>
                                            <span class="accent-color">May 9, 2022</span>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image-600x500-11.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Jane Gastambide: How to Love Yourself
                                                to the Core</a>
                                            <span class="accent-color">May 9, 2022</span>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image-600x500-9.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Bill Stevan: How to Market a
                                                Restaurant on Social Media</a>
                                            <span class="accent-color">May 9, 2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative overflow-hidden rounded-3"
                                style="background-image: url(image/image-600x500-12.jpg);">
                                <div class="image-overlay"></div>
                                <div class="position-relative p-5 d-flex flex-column gap-3" style="z-index:2 ;">
                                    <h5 class="border-bottom border-accent-color pb-2 font-1 fw-bold">
                                        Send Your Question</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus.
                                    </p>
                                    <div>
                                        <a href="#" class="btn button font-1 fw-bold ls-2">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">
                                    Follow Us On</h5>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-8">
                        <div class="d-flex flex-column gap-3">
                            <h2 class="font-1 fw-bold lh-1">Goodsound: What is a Podcast? Here's How to Listen to a
                                Podcast</h2>
                            <div class="d-flex flex-row gap-5">
                                <div class="d-flex flex-row align-items-center gap-2">
                                    <i class="fa-solid fa-user accent-color"></i>
                                    <span>Goodsound</span>
                                </div>
                                <div class="d-flex flex-row align-items-center gap-2">
                                    <i class="fa-solid fa-calendar accent-color"></i>
                                    <span>May 5, 2023</span>
                                </div>
                            </div>
                            <img src="image/image-600x500-5.jpg" alt="image" class="img-fluid rounded-3">
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas odio felis,
                                    gravida id
                                    diam id, interdum ullamcorper mauris. Mauris at enim eu est convallis fringilla vel
                                    id
                                    nibh. Nam vestibulum eros nec nisl fermentum tempus. Nulla vitae orci id est
                                    ullamcorper
                                    faucibus sed dapibus erat. Duis id sollicitudin eros. Nam placerat augue in sodales
                                    egestas. Donec elementum sollicitudin cursus. Fusce semper turpis a orci vulputate,
                                    a
                                    egestas dui dignissim. Sed at mattis lacus, id facilisis mi.
                                </p>
                                <p>
                                    Donec scelerisque euismod quam, non interdum tortor tempus quis. Nullam in pretium
                                    justo. Sed fringilla lacinia velit, a volutpat ipsum accumsan at. Fusce gravida
                                    ligula
                                    in arcu accumsan, vitae tristique lacus sagittis. Aenean a dignissim mauris, quis
                                    dignissim ipsum. Quisque et ligula id nunc commodo hendrerit. Sed suscipit urna
                                    massa,
                                    eget tempus massa imperdiet ac. Fusce fringilla aliquam molestie. Sed non dolor vel
                                    ex
                                    accumsan tempus. Phasellus mollis nunc in purus pulvinar interdum. Nullam viverra
                                    odio
                                    id magna semper feugiat.
                                </p>
                                <p>
                                    Integer vestibulum malesuada arcu id interdum. Mauris semper neque tempor mauris
                                    molestie molestie. Nam accumsan nec lorem bibendum imperdiet. Maecenas consequat
                                    pretium
                                    augue quis dapibus. Suspendisse vel quam id felis blandit porta. Pellentesque in
                                    purus
                                    sed justo pretium egestas. Vestibulum id rhoncus ex, sit amet placerat erat.
                                    Maecenas
                                    vulputate, mi sed mattis gravida, velit nisi auctor nisl, et maximus nulla eros
                                    semper
                                    ligula. Nunc laoreet sapien at mi facilisis, id auctor leo suscipit. Donec ultrices
                                    non
                                    justo id pretium. Donec blandit purus in eleifend luctus. Donec ultrices dui vel est
                                    cursus porta. Integer dapibus ultricies scelerisque. Duis volutpat interdum auctor.
                                </p>
                                <p>
                                    Curabitur nunc elit, efficitur in accumsan eu, sollicitudin sit amet mauris. Nam eu
                                    est
                                    interdum, lacinia urna in, scelerisque justo. Nulla luctus elementum nisi sed
                                    porttitor.
                                    Morbi tincidunt diam vitae est ornare, sit amet cursus augue suscipit. Morbi eu
                                    efficitur tellus, non efficitur odio. Praesent sodales tortor quis nisi tristique,
                                    blandit vestibulum massa vestibulum. Quisque risus nulla, tempor sit amet augue at,
                                    venenatis porta dolor. Nullam aliquam arcu orci, eu luctus massa pharetra vitae.
                                    Nunc at
                                    turpis mollis, semper sapien ut, venenatis libero. Donec hendrerit nibh quis purus
                                    semper commodo non nec erat. Maecenas vitae rutrum sem gut.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="position-relative bg-attach-fixed" style="background-image: url(image/image-1920x900-4.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container position-relative" style="z-index: 2;">
                <div class="section border-bottom border-white">
                    <div class="row row-cols-1 row-cols-lg-2 w-100">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="logo" class="img-fluid w-75">
                                <p>
                                    Praesent ornare volutpat sollicitudin. Nulla vel semper augue, aliquet posuere odio.
                                    Morbi laoreet scelerisque risus vel tempor. Duis sagittis id elit et molestie. Etiam
                                    consectetur ipsum purus, a ornare mi finibus quis. egestas a nulla. Fusce tincidunt
                                    blandit ex, vel placerat odio placerat at.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a href="https://www.spotify.com" class="social-item">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                    <a href="https://www.soundcloud.com" class="social-item">
                                        <i class="fa-brands fa-soundcloud"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4 px-lg-5">
                                        <h5 class="font-1 fw-bold">Pages</h5>
                                        <ul class="list">
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Home</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">About Us</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Podcasts</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Gallery</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4">
                                        <h5 class="font-1 fw-bold">Listed On</h5>
                                        <img src="image/youtube.png" alt="youtube" class="img-fluid">
                                        <img src="image/spotify.png" alt="spotify" class="img-fluid">
                                        <img src="image/google_podcast.png" alt="google podcast" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col col-lg-6 mb-3">
                                    <div class="d-flex flex-column gap-3 px-5">
                                        <h5 class="font-1 fw-bold">Information</h5>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">
                                                        Address</span>
                                                    <span class="accent-color">99 Roving St., Big City, PKU 23456</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-phone"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Call Us</span>
                                                    <span class="accent-color">+123-234-1234</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-envelope"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Email</span>
                                                    <span class="accent-color">hello@awesomesite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <p class="m-0">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> © All Right Reserved Design by
                        Rometheme
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>