<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Goodsound - Team</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>

    <!-- HEADER -->
    <header class="bg-secondary-dark sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-container">
                            <img src="image/logo.png" alt="logo" class="img-fluid">
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="podcasts.html">Podcasts</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog Post</a></li>
                                    <li><a class="dropdown-item" href="single_post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="social-container mb-lg-0 mb-3">
                            <a href="https://www.youtube.com" class="social-item">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="https://www.spotify.com" class="social-item">
                                <i class="fa-brands fa-spotify"></i>
                            </a>
                            <a href="https://www.soundcloud.com" class="social-item">
                                <i class="fa-brands fa-soundcloud"></i>
                            </a>
                            <a href="https://www.twitter.com" class="social-item">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN CONTENT -->
    <main>
        <!-- BANNER -->
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container  position-relative" style="z-index: 2;">
                <div class="d-flex flex-column">
                    <h2 class="font-1 fw-bold">Meet The <span class="accent-color">Team</span></h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb font-2">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Team</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <img src="image/image-600x700-8.jpg" alt="image" class="img-fluid rounded-3">
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column h-100 justify-content-center gap-3">
                            <span class="fs-5">Introduce</span>
                            <h3 class="font-1 fw-bold lh-1">Always Make Something <span class="accent-color">Cool and
                                    Different </span></h3>
                            <p class="text-gray fs-5 fst-italic">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis, neque id
                                dapibus commodo, est libero ultricies felis, venenatis pulvinar eros magna dapibus
                                turpis. Curabitur vel congue quam. Donec eleifend dui nec dui malesuada, id consectetur
                                arcu aliquet.”
                            </p>
                            <div>
                                <img src="image/signature.png" alt="signature" class="img-fluid" width="250">
                            </div>
                            <div>
                                <h5 class="font-1 fw-bold m-0">Pepper Potts</h5>
                                <span class="accent-color">Founder | Expert Host</span>
                            </div>
                            <div class="social-container gap-4">
                                <a href="https://www.facebook.com" class="social-item">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="https://www.twitter.com" class="social-item">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="https://www.youtube.com" class="social-item">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR TEAM -->
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3 text-center">
                    <span class="fs-5">Our Team</span>
                    <h3 class="font-1 fw-bold">Meet Our <span class="accent-color">Host</span></h3>
                    <p class="mx-auto text-gray" style="max-width: 768px;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Morbi pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                        sapien, a placerat arcu. Nam condimentum orci et semper rutrum.</p>
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-2.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Emilly Spector</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-3.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Baron Mordo</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-4.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Eva James</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-5.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Beatrix Kiddo</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-6.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Tyler Prince</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column bg-secondary-color p-4 rounded-3">
                                <img src="image/image-600x700-7.jpg" alt="image" class="img-fluid rounded-3 mb-3">
                                <div class="mb-4">
                                    <h5 class="font-1 fw-bold m-0 lh-1">Sarah Connor</h5>
                                    <span class="accent-color">Expert Host</span>
                                </div>
                                <div class="social-container mb-3 justify-content-center">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe -->
        <section class="section">
            <div class="r-container">
                <div class="section position-relative rounded-4 overflow-hidden bg-attach-fixed"
                    style="background-image: url(image/image-1920x900-3.jpg);">
                    <div class="image-overlay-2"></div>
                    <div class="row row-cols-1 row-cols-lg-2 position-relative" style="z-index: 2;">
                        <div class="col  mb-3">
                            <h3 class="font-1 fw-bold lh-1"><span class="accent-color">Subscribe</span> For The Latest
                                Episodes</h3>
                            <p class="text-gray">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                        </div>
                        <div class="col  mb-3">
                            <div class="d-flex h-100 flex-column justify-content-center">
                                <h5 class="font-1 fw-bold">Newsletter</h5>
                                <form class="w-100 form needs-validation">
                                    <input type="text" name="action" value="subscribe" hidden>
                                    <div class="input-group mb-3">
                                        <input type="email" name="email" class="form-control py-3 px-4 form-white"
                                            placeholder="Your Email" aria-label="Recipient's username"
                                            aria-describedby="button-addon2" required>
                                        <button class="btn button btn_submit-subscribe font-1  fw-bold px-5"
                                            type="submit" id="button-addon2">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                <div id="liveToast" class="toast success_msg_subscribe bg-dark-transparent text-white"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex">
                                        <div class="toast-body">
                                            Your Subscribe Send Successfully!.
                                        </div>
                                        <button type="button" class="btn me-2 m-auto text-white" data-bs-dismiss="toast"
                                            aria-label="Close">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Partners -->
        <section class="section bg-secondary-color">
            <div class="r-container">
                <div class="d-flex flex-column text-center gap-3">
                    <span class="fs-5">Our Partners</span>
                    <h3 class="font-1 fw-bold lh-1">In <span class="accent-color">Collaboration</span> With</h3>
                    <p class="mx-auto text-gray" style="max-width: 768px;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Morbi pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                        sapien, a placerat arcu. Nam condimentum orci et semper rutrum.
                    </p>
                    <div class="row row-cols-1 row-cols-lg-6 justify-content-center align-items-center">
                        <div class="col mb-3">
                            <img src="image/logo-ipsum-1.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                        <div class="col mb-3">
                            <img src="image/logo-ipsum-2.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                        <div class="col mb-3">
                            <img src="image/logo-ipsum-3.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                        <div class="col mb-3">
                            <img src="image/logo-ipsum-4.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                        <div class="col  mb-3">
                            <img src="image/logo-ipsum-5.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                        <div class="col mb-3">
                            <img src="image/logo-ipsum-6.png" alt="logo" class="img-fluid logo-partner">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="position-relative bg-attach-fixed" style="background-image: url(image/image-1920x900-4.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container position-relative" style="z-index: 2;">
                <div class="section border-bottom border-white">
                    <div class="row row-cols-1 row-cols-lg-2 w-100">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="logo" class="img-fluid w-75">
                                <p>
                                    Praesent ornare volutpat sollicitudin. Nulla vel semper augue, aliquet posuere odio.
                                    Morbi laoreet scelerisque risus vel tempor. Duis sagittis id elit et molestie. Etiam
                                    consectetur ipsum purus, a ornare mi finibus quis. egestas a nulla. Fusce tincidunt
                                    blandit ex, vel placerat odio placerat at.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a href="https://www.spotify.com" class="social-item">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                    <a href="https://www.soundcloud.com" class="social-item">
                                        <i class="fa-brands fa-soundcloud"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4 px-lg-5">
                                        <h5 class="font-1 fw-bold">Pages</h5>
                                        <ul class="list">
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Home</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">About Us</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Podcasts</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Gallery</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4">
                                        <h5 class="font-1 fw-bold">Listed On</h5>
                                        <img src="image/youtube.png" alt="youtube" class="img-fluid">
                                        <img src="image/spotify.png" alt="spotify" class="img-fluid">
                                        <img src="image/google_podcast.png" alt="google podcast" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col col-lg-6 mb-3">
                                    <div class="d-flex flex-column gap-3 px-5">
                                        <h5 class="font-1 fw-bold">Information</h5>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">
                                                        Address</span>
                                                    <span class="accent-color">99 Roving St., Big City, PKU 23456</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-phone"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Call Us</span>
                                                    <span class="accent-color">+123-234-1234</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-envelope"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Email</span>
                                                    <span class="accent-color">hello@awesomesite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <p class="m-0">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> © All Right Reserved Design by
                        Rometheme
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>